{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Module to calc numbers",
  "main": "main.js",
  "scripts": {
    "start": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "horopashnyi",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
